body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    border: 3px solid yellow;
    border-radius: 10px;
    width: 500px;
    padding: 30px;
    background-color: rgb(19, 110, 80);
}
.drum-board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 50px auto;
    width: min-content;
}
.drum-pad{
    width: 100px;
    height: 100px;
    border: 2px solid #2f2f2f;
    background-color: #3f3f3f;
    color: white;
    font-size: 25px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.264);
    transition: all 0.2s ease-in-out;
}
.drum-pad:active{
    transform: translate(4px, 4px);
}
#display{
    margin-bottom: 25px;
    font-size: 35px;
    padding-top: 20px;
}
h1{
    padding-bottom: 40px;
    font-size: 45px;
}